PORT=3000
DB_HOST=srv802.hstgr.io
##DB_HOST=srv802.hstgr.io//45.152.46.52
DB_NAME=u912827757_studio_hml
DB_USER=u912827757_studio_hml
DB_PASS=65LML/A4h
PM_ID=acc_lbkmrKPPTyhWqjKv
PAGARME_API_KEY=sk_test_ff6bdd05222244b48cf7a8544a86584c

EMAIL_USER=contact@itbuildconsulting.com
EMAIL_PASS=1xju%HDtmXJKvZUZ*
