PORT=3009
DB_HOST=localhost
##DB_HOST=srv802.hstgr.io//45.152.46.52
DB_NAME=studio_DB
DB_USER=studio_USER
DB_PASS=studio_PASSWORD
PM_ID=acc_lbkmrKPPTyhWqjKv
PAGARME_API_KEY=sk_test_ff6bdd05222244b48cf7a8544a86584c